{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresStringConnection": "Server=localhost;Port=15001;Database=catalog-db;User Id=postgres;Password=Cata200log;Include Error Detail=true"
  }
}
